<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_select_image"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="Select an image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_upload_hint"
        android:layout_width="339dp"
        android:layout_height="27dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Please select an Image!"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_select_image" />

    <TextView
        android:id="@+id/tv_upload_ipaddress"
        android:layout_width="111dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="IPv4 Address :"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_upload_hint" />

    <EditText
        android:id="@+id/et_ip_address"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="192.168.43.177"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/tv_upload_ipaddress"
        app:layout_constraintTop_toBottomOf="@+id/tv_upload_hint" />

    <TextView
        android:id="@+id/tv_upload_port_number"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Port number :"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_upload_ipaddress" />

    <EditText
        android:id="@+id/et_port_number"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="5000"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/tv_upload_port_number"
        app:layout_constraintTop_toBottomOf="@+id/et_ip_address" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_upload_and_connect"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="200dp"
        android:text="@string/connect_to_server_upload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_upload_response_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Response Status"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_upload_and_connect" />

</androidx.constraintlayout.widget.ConstraintLayout>